{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=task6;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Cors": {
    "AllowedHosts": "http://localhost:3000"
  },
  "Authentication": {
    "HmacAuthenticatedApps": [
      {
        "ApiKey": "J60L8CfZy7yTaan8",
        "AppId": "React-app1"
      }
    ]
  }
}
